<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/crk_bg.qm</file>
        <file alias="ca">locale/crk_ca.qm</file>
        <file alias="cs">locale/crk_cs.qm</file>
        <file alias="da">locale/crk_da.qm</file>
        <file alias="de">locale/crk_de.qm</file>
        <file alias="en">locale/crk_en.qm</file>
        <file alias="en_US">locale/crk_en_US.qm</file>
        <file alias="es">locale/crk_es.qm</file>
        <file alias="fi">locale/crk_fi.qm</file>
        <file alias="fr_FR">locale/crk_fr_FR.qm</file>
        <file alias="it">locale/crk_it.qm</file>
        <file alias="ja">locale/crk_ja.qm</file>
        <file alias="ko_KR">locale/crk_ko_KR.qm</file>
        <file alias="nl">locale/crk_nl.qm</file>
        <file alias="pl">locale/crk_pl.qm</file>
        <file alias="pt">locale/crk_pt.qm</file>
        <file alias="pt_BR">locale/crk_pt_BR.qm</file>
        <file alias="ro_RO">locale/crk_ro_RO.qm</file>
        <file alias="ru">locale/crk_ru.qm</file>
        <file alias="sk">locale/crk_sk.qm</file>
        <file alias="sv">locale/crk_sv.qm</file>
        <file alias="uk">locale/crk_uk.qm</file>
        <file alias="zh_CN">locale/crk_zh_CN.qm</file>
        <file alias="zh_TW">locale/crk_zh_TW.qm</file>
    </qresource>
</RCC>
