[Unit]
Description=Cricket's distributed currency daemon
After=network.target

[Service]
User=crk
Group=crk

Type=forking
PIDFile=/var/lib/crkd/crkd.pid

ExecStart=/usr/bin/crkd -daemon -pid=/var/lib/crkd/crkd.pid \
          -conf=/etc/cricket-coin/crk.conf -datadir=/var/lib/crkd

ExecStop=-/usr/bin/crk-cli -conf=/etc/cricket-coin/crk.conf \
         -datadir=/var/lib/crkd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
